<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SaveStuff.app/Contents/MacOS/SaveStuff">
      <BCSymbolMapName>SaveStuff.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SaveStuff.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/SaveStuff/SaveStuff/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SaveStuff.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/SaveStuff/SaveStuff</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>