<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ShoppingList.app/ShoppingList">
      <BCSymbolMapName>ShoppingList.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ShoppingList.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/Projects/ShoppingList/ShoppingList/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ShoppingList.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/Projects/ShoppingList/ShoppingList</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>